<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Everyone Goes Camping!!</title> 
	<link rel="shortcut icon" href="images/favicon.ico">
    <meta name="description" content="HTM:">
    <meta name="keywords" content="Hiking, Camping, Wilderness">
    <meta name="author" content="Jaylen Gunter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesLab.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <style>

        main{ 
        background-image: url("images/camping1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color: black;
        }  
        div {
            border-color: aquamarine;
            border-style: solid;
            border-width: 10px;
            background-color: white;
            padding: 5px;
            margin: 15px;
            opacity: 0.5;
            }
            .vertical-menu {
          width: 200px;
        }
        
        .vertical-menu a {
          background-color: black;
          color: black;
          display: block;
          padding: 12px;
          text-decoration: none;
        }
        
        .vertical-menu a:hover {
          background-color: #ccc;
        }
        
        .vertical-menu a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>

<body>
	<main>
        <div>
            <h1>Welcome to Everyone Goes Camping!!! </h1>
            <p>Our Number to Contact Us: 123-456-7890</p>
            <h2>Our Goal</h2>
            <p> Welcome to <b>"Everyone Goes Camping"</b>. We welcome all ages kids, teens, adults and elders. 
                Our goal is to try our best to make sure you have a great camping experience you need from Camping sites, to tools
                and tips that is needed. We have fun facts and information for all and the more important stuff for the Adults and elders.
            </p>
        </div>
        <div>
            <h1>Campsites in Georgia</h1>
            <ol> 
                
                <li>
                    <a href="https://toccoavalleycampground.com/">Toccoa Valley Campground</a> 
                    <p>Toccoa Valley Campground is located in Blue Ridge, Ga 30513 11481 Aska Road,
                    it includes so many fun activies such as " Tubing, Kayaking, Rafting, with RV and Tent Camping". 
                    Their hours are Monday-Saturday from 10:00am - 3:00 pm.
                    To contact them to book reservations call their number: (706) 838-4317</p>
                </li>
                
                <li>
                    <a href="https://scenicmountainrvresort.com/about/">Scenic Mountain RV Resort</a>
                    <p>Scenic Mountian RV parking and Campground is a beautiful and scenic campground located in 2686 Irwinton Rd, Milledgeville, Ga 31061.
                    It is a 112 acre gem hidden in the hills of Milledgeville Georgia. The park is located a short distance from Highway 441 Bypass and just 30 miled from Macon Georgia.
                    Comes with 83 full camping sites, bathhouse, coin laundry and many more!!
                    To contact them to book reservations, their websites is located above. 
                    Their number is (678) 517-4879.
                    Their open hours are  Sunday-Saturday from 10:00am - 6:00pm.</p>
                </li>
            </ol>
        </div>
        <div>
            <h1>Now for the things you will need for your first camping experience.</h1>
            <p>We have shared links to websites that has all the material and list you need with the links to them.</p>
            <ol>
                <li>
                    <a href="https://www.bestproducts.com/fun-things-to-do/g44964161/camping-must-haves/?utm_source=bing&utm_medium=cpc&utm_campaign=arb_bg_bp_d_bm_comm_org_us_g44964161&msclkid=bc8bbf92c97b10f70f15da778d9e3030">
                    Best Products</a>
                    <p>This website states all the 32 camping must have essentials for your first camping adventure we hope you enjoy!!</p>
                </li>
                <li>
                    <a href="https://www.countryliving.com/shopping/g38872204/top-camping-gear/?utm_source=bing&utm_medium=cpc&utm_campaign=arb_bg_clv_d_bm_comm_lft_us_g38872204&msclkid=9de1816577911d8b2e61e4803c77c014">
                    Country Living</a>
                    <p>This website list 46 of the best Camping gear buys for a comfortable Camping adventure. With every gear, it has the Amazon link for each one so dont worry about having to search it on your own.</p>
                </li>
            </ol>
        </div>
    </main>
						
	<footer>
        <p>We hope you enjoy our website, the other pages is still in the works since we're just starting off. 
            If there are any problems or questions you have about our website please contact us at 
            <a href="EveryoneGoesCamping@gmail.com">Our Email</a>
            We hope you visit us again and have a great day!!. 
        </p>
	</footer>
</body>
</html>
